{
  "home": "الرئيسية",
  "hi": "أهلا",
  "settings": "الإعدادت",
  "views": "مشاهدة",
  "list": "القائمة",
  "submit": "ارسل",
  "add": "أضف",
  "profile": "الملف الشخصي",
  "edit_profile": "تعديل الملف الشخصي",
  "loading_edit_profile": " جارى تعديل الملف الشخصي",
  "search": "بحث",
  "update_profile": " تحديث الملف الشخصى",
  "add_image": "اضف صورة",

  "first_intro_title": ".خطط لامتلاك سيارتك بأمان وموثوقية ",
  "second_intro_title": "جرب سيارتك قبل أن تمتلكها واستمتع بتجربة رائعة ",
  "third_intro_title": "يمكنك بسهولة امتلاك سيارة",
  "first_intro_body": "يمكن لأي شخص شراء سيارة ، ولكن لا يمكن للجميع التخطيط بأفضل تكلفة للجميع ، فنحن نهدف إلى تزويدك بأفضل أسرار السيارة الداخلية",
  "second_intro_body": "من خلال المشاركة معنا ، يمكنك تجربة واختبار السيارة قبل امتلاكها مع تجربة رائعة لمعرفة نوع السيارة المفضل لديك ",
  "third_intro_body": "إذا أعجبتك السيارة يمكنك الاتصال بنا أو الشركة المسؤولة المالكة للسيارة ، فنحن نوفر لك كل وسائل الراحة والأمان.",
 
  "get_start": "هيا نبدأ",
  "welcome_in_app": "أهلا بك فى تطبيقنا ", 
  "better_time": "هذا هو افضل وقت  لكى نبدأ هيا بنا ", 
  "login": "تسجيل الدخول",
  "signup": "إنشاء حساب", 
  "loading_signup": "جاري انشاء الحساب",
  "loading_login": "جاري تسجيل الدخول",

  "name": "الاسم",
  "hint_name": " ادخل الاسم",
  "email": "البريد الالكتروني",
  "hint_email": " ادخل البريد الالكتروني",
  "password": "كلمة المرور",
  "hint_password": "ادخل كلمة المرور" ,
  "forget_password": "نسيت كلمة المرور؟",
  "remember_me": "تذكرنى ؟",
  "address": "العنوان ",
  "hint_address_name": "مثال البيت او العمل",
  "error_address": "برجاء ملئ العنوان  ",
  "phone": "رقم الهاتف",
  "hint_phone": "ex 698547521",
  "enter": " ادخل  "  ,
  "show_all":  " انظر كل ",

  "request": "طلب",
  "loading_request": "جارى طلب تجربة السيارة",  
  "call_us": "تواصل معنا ",  
  "ok": "موافق",  
  "help": "مساعدة",  
  "get_support": "احصل على الدعم الفني في دقائق",  
  "account": "الحساب",  
  "manage_account": "تحكم وعدل على حسابك الشخصى",  


  "error_email_empty": "برجاء ملئ البريد الالكتروني",
  "error_password_empty": "برجاء ملئ كلمة المرور",
  "error_password_min_six": "كلمة المرور يجب الا تقل عن ٦ حروف",
  "or": " أو  ",
  "dont_have_account": "ليس لديك أى حساب",
  "have_account": "انت لديك حساب",

  "loading_add_company": "جاري إضافة شركة",
  "add_company": "أضف شركة",
  "add_company_image": "أضف صورة للشركة ",
  "error_company_empty": "لا يوجد شركات  ",
  "price": "السعر",
  "error_price_empty": "السعر ليس موجود",
  "add_car_title_price": "أضف اسم وسعر السيارة",
  "car_title": "أسم السيارة",
  "car_price": "سعر السيارة",
  "car_description": "الوصف",
  "car_details": "مواصفات السيارة",
  "last_news": " اخر الاخبار",

  "car_brand": "العلامة التجارية",
  "modelBody": "شكل الموديل",
  "modelYear": " سنة الموديل",
  "fuel": " الوقود ",
  "engine": "المحرك",
  "transmission": "نوع النقل",
  "number_of_airbag": "عدد الايرباج",
  "number_of_gears": "عدد التروس",
  "number_of_seating": "عدد المقاعد",
  "choice_color": "اختار الالوان المتاحة",
  "available_color": "الالوان المتاحة من الموديل",

  "color": "اللون",
  "kwd": "دينار",






  "company":  "شركة",
  "Companies":  "الشركات",

  "car":  "سيارة",
  "client":  "عميل",
  "know_all":  "اعرف كل",
  "about_app":  "شئ عن تطبيقك ",
  "users_update":  "   تحديث المستخدمين ",
  "requests":  " الطلبات ",
  "error_requests_empty": "لا يوجد طلبات ",
  "add_car": "أضف سيارة",
  "Edit_car": "تعديل سيارة",
  "loading_add_car": "جاري إضافة سيارة",
  "loading_edit_car": "جاري تعديل سيارة",
  "add_car_image": "أضف صورة للسيارة ",
  "error_car_empty": "لا يوجد سيارات ",
  "error_car_name_empty": "اسم السيارة غير موجود ",
  "request_canceled": "تم إلغاء طلبك",  
  "do_cancel": "هل تقوم بإلغاء هذا الطلب؟",  
  "accepted_request": "تم قبول هذا الطلب ",  
  "request_not_canceled": "لم يتم إلغاء الطلب",
  "is_request_accepted":"هل هذا الطلب مقبول ؟",  
  "request_not_accepted": "! هذا الطلب لم يتم قبوله بعد  ",  
  "cancel": "الغاء",
  "no": "لا",
  "yes": "نعم",
  "What_type _of_request": "ما نوع الطلب ؟",  
  "drive_request": "طلب قيادة ",  
  "pricing_request": "طلب تثمين",  
  "sell_request": "طلب شراء",  
  "choose _type": "من فضلك اختار النوع",  

  "logout": "الخروج",





  
  "error_name_empty": "برجاء ملئ اسم المستخدم",
  "error_username_empty": "برجاء ملئ اسم المستخدم",
  "error_phone_empty": "برجاء ملئ رقم الهاتف",
  "error_confirm_password_empty": "برجاء ملئ تاكيد كلمه المرور",
  "error_confirm_password_and_password_dont_match": "كلمة المرور و تاكيد كلمة المرور غير متطابقين",
  "loading_rest_password": "جاري التحقق من البريد",
  "error_rest_password": "بريد الالكتروني غير صحيح",
  "forget_password_success_message": "تم ارسال رسالة للبريد الالكتروني",


  "sending_question": "جاري ارسال السؤال",
  "ask": "اسال",
  "we_will_answer_soon": "سوف نقوم بالرد قريبا،\n شكرا علي ثقتك.",
  "orders": "الطلبات",
  "index": "الفهرس",
  "offer_and_sales": "العروض",
  "adding_prescription_to_cart": "يتم إضافة الروشتة الي سلة",
  "note_to_pharmacy": "ملاحظات لصيدليه",
  "gallary": "الصور",
  "camera": "الكاميرا",
  "number_of_items": "عدد السلع",
  "hint_cart_step_one": "يمكنك تغيير العدد و الكمية",
  "continue_shopping": "استكمال التسوق",
  "next": "التالي",
  "cart": "تجهيز العربة",
  "delivery_information": "بيانات الشحن",
  "set_address_and_contact": "حدد عنوانك و كيفية الوصول اليك",
  "cart_step_two": "تفاصيل الشحن",
  "chosse_delivery_address": "اختر عنوان التواصيل",
  "new_address": "عنوان جديد",
  "add_address": "اضف عنوان",
  "quantity": "الكمية",
  "you_get_order_by": "طريقة توصيل الطلب",
  "delivery": "التوصيل للعنوان",
  "pick_up": "استلام من الصيدلية",
  "confirm": "ارسال الطلب",
  "review_your_order": "راجع طلبك",
  "order_estimate": "التكلفة المتوقعة",
  "egp": "جم",
  "order_now": "اطلب",
  "get_offer": "احصل علي الطلب",
  "creating_order": "يتم ارسال الطلب",
  "offer": "عرض",
  "package": "عبوة",
  "unit": "وحدة",
  "take_image_from_camera_or_gallary": "صورة من الكامير او معرض الصور",
  "contact_us": "تواصل معانا",
  "privacy_policy": "الشروط و الاحكام",
  "about_us": "معلومات عنا",
  "chat": "المحادثة",
  "please_login_first": "برجاء تسجيل الدخول لستكمال الطلب",

  "dark_theme": "وضع ليلى",
  "text_size": "حجم الخط",
  "see_all": " مشاهدة المزيد من السيارات",
  "a_z_list": "حروف أ-ب",
  "my_product": "منتجاتي",
  "notifications": "إشعارات",
  "request_no": "طلب رقم",
  "pending": "قيد الانتظار",
  "accepted": "تمت الموافقة عليه",
  "rejected": "رفض",
  "ready": "جاهز",
  "onTheWay": "في الطريق",
  "delivered": "تم الاستلام",
  "your_order_is": "طلبك",
  "social_login": "الدخول بواسطة",
  "approve_terms": " بتسجيل دخولك انت توافق علي الشروط و الاحكام",
  "phone_or_email": "رقم الهاتف / البريد الالكتروني",
  "signin": "تسجيل الدخول",
  "skip": "تخطي",
  "done": "تم",

  "share": "مشاركة التطبيق",
  "delete": "مسح",
  "back": "رجوع",
  "male": "ذكر",
  "female": "انثي",
  "deleting_address": "جاري مسح العنوان",
  "delete_address": "مسح العنوان",
  "birthdate": "تاريخ الميلاد",
  "sure": "متاكد",
  "sure_logout": "متأكد من انك تريد تسجيل الخروج؟",
  "sure_delete_address": "هل انت تريد مسح العنوان؟",
  "hint_address_describe": "مثال عمارة 20 الدور 5",
  "loading_creating_address": "جاري اضافة عنوان",
  "loading_update_profile": "جاري تعديل الملف",
  "all_companies": "كل الشركات",
  "all_cars": "كل السيارات",

  "search_company": "ابحث عن شركة",





  
  "add_terms": "أضف الشروط والاحكام",
  "type_terms": "نوع الشروط والأحكام",
  "terms_conditions": "الشروط والأحكام",
  "agree_terms": " أوافق على الشروط والأحكام",
  "add_terms_lang":  " أضف الشروط والاحكام باللغة العربية",
  "terms_en":  " أضف الشروط والاحكام باللغة الانجليزية",
  "terms_ar":  " أضف الشروط والاحكام باللغة العربية",


  "rate": "تقيم التطبيق",
  "confirm_password": "تاكيد كلمة المرور",
  "rest_password": "اسستعاده كلمة المرور",
  "order_total_price_is": "إجمالي سعر الطلب",
  "language": "اللغة",
  "order_sent": "ارسال الطلب",
  "order_success_message": "تم ارسال طلبك بنجاح",
  "type_message": "ارسال رسالة",
  "no_notification": "لا يوجد إشعار حتى الآن",
  "sure_delete_product": "هل انت متاكد متاكد منك تريد مسح هذا المنتج؟",
  "sure_delete_offer": "هل انت متاكد متاكد منك تريد مسح هذا العرض؟",
  "sure_delete_prescription": "هل انت متاكد متاكد منك تريد مسح هذا الصورة",
  "is_added_to_cart": "تمت اضافته للعربة",
  "your_cart": "سلة شرائك",
  "no_internet_connection": "برجاء تحقق من اتصال الهاتف",
  "change-language": "English"

}